---
# vars file for rubymine
rubymine_home_dir: "{{ rubymine_install_dir }}/RubyMine-{{ rubymine_version }}"
rubymine_user_dir: ".RubyMine{{ rubymine_version | regex_replace('^([0-9]+\\.[0-9]+)(\\..*)?$', '\\1') }}"
rubymine_zip: "RubyMine-{{ rubymine_version }}.tar.gz"